# TicketManagementSystem

./: .gitignore  build.gradle  settings.gradle
WEB-INF/: web.xml
src/main/java/com/project/: Application.java
src/main/java/com/project/controller/: TicketController.java
src/main/java/com/project/dao/: ConnectionUtil.java  TicketDao.java  TicketDaoImple.java  TicketMapper.java
src/main/java/com/project/model/: Theatre.java  TheatreScreen.java  TheatreScreenShows.java  Tickets.java  User.java
src/main/java/com/project/service/: TicketService.java  TicketServiceImple.java
src/main/java/com/project/service/exception/: ServiceLayerException.java  SuccessException.java
src/main/resources/: application.properties
