apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'java-library'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    mavenCentral()
}

dependencies {

    compile group: 'org.springframework', name: 'spring-beans', version: '5.1.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.1.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.1.4.RELEASE'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    compileOnly 'javax.servlet:jsp-api:2.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.14'
    compile group: 'org.springframework', name: 'spring-web', version: '5.1.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot', version: '2.1.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.1.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '5.1.4.RELEASE'
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.5.0'
   
   
    
}


